.hero-section {
  height: 100vh;
  width: 100%;
  background: url(../../assets/bg.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* background-repeat: no-repeat; */
  /* background-position: center; */
  /* background-size: cover; */
  /* background-position: 0% auto; */
  /* background-size: 100vw 100vh; */
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/* .bg {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: 3;
} */
/* Preserve aspet ratio */

.title {
  width: fit-content;
  height: fit-content;
  /* border: 1px solid blue; */
  font-size: 7.8rem;
  font-weight: 900;
  position: relative;
}

.text1,
.text2 {
  display: flex;
  padding: 0;
  margin: 0;
  width: fit-content;
  height: fit-content;
  text-transform: capitalize;
  /* border: 1px solid green; */
  font-family: "Inter";
  font-style: italic;
  text-shadow: 3px 1px 0 rgba(34, 34, 34,0.11), -2px -2px 0 rgba(34, 34, 34,0.11), 1px -2px 0 rgba(34, 34, 34,0.11),
  -3px 1px 0 rgba(34, 34, 34,0.11), 2px 2px 0 rgba(34, 34, 34,0.11);
}

.text2 {
  align-items: center;
}
.x {
  position: absolute;
  top: 15%;
  left: 60%;
  width: 39px;
  height: 72px;
  font-family: "Kings", cursive;
  color: #361d27;
  /* text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: rgb(255, 255, 255); */
  -webkit-text-stroke: 1px black;
  /* color: white; */
  text-shadow: 3px 1px 0 #fff, -2px -2px 0 #fff, 1px -2px 0 #fff,
    -3px 1px 0 #fff, 2px 2px 0 #fff;
  font-size: 7.897rem;
  font-weight: 400;
}

.hero-btn {
  margin-top: 2.4rem !important;
  font-size: 1.8rem !important;
  text-transform: capitalize !important;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0) 100%
  ) !important;
  opacity: 0.86;
  background: rgba(38, 38, 38, 0.35);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, .25);
  backdrop-filter: blur(1px);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  /* backdrop-filter: blur(34.5px); */
  /* Note: backdrop-filter has minimal browser support */

  padding: 0.8rem 3.2rem !important;
  transition: all 0.3s ease !important;
}

.hero-btn:hover {
  transform: translateY(-5px) !important;
}

@media (max-width: 44em){
    .title{
        font-size: 5.8rem;
    }
    .x{
        font-size: 6.4rem;
    }
}
