.navbar {
  display: flex;
  position: relative;
  padding: 0 3.2rem;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  height: 6.4rem;
  background: rgba(38, 38, 38, 0.35);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, .25);
  backdrop-filter: blur(1px)
  /* border-bottom: 0.2rem solid rgba(38, 38, 38, 0.5); */
}

.navbar-menu {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 2.4rem;
}

.nav-item {
  list-style: none;
  text-decoration: none;
  font-size: 2rem;
  color: whitesmoke;
  letter-spacing: 1px;
  text-transform: capitalize;
  cursor: pointer;
  
}

.nav-btn {
  color: whitesmoke;
  font-size: 1.4rem !important;
  border-radius: 5px !important;
  transition: transform ease-in-out 0.25s !important;
  transition: all 0.25s ease-in-out !important;
}
.nav-btn:hover {
  transform: translateY(-5px) !important;
}

.hamburger-react {
    position: absolute;
    top: 0%;
    right: 0%;
    display: none;
}

@media (max-width: 59em){
    .hamburger-react{
        display: block;
    }
    .navbar {
        justify-content:space-between;
    }
    .nav-item {
        font-size: 4.8rem;
    }
    .navbar-menu {
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        /* overflow-x: hidden; */
        transition: all ease-in 0.8s;
    
        /* Hide the Navigation*/
    
        /* display: none; -- This allows no Navigation at all */
    
        /* Hide the Element visually */
        opacity: 0;
    
        /* Make it in accessible to Mouse and Keyboards */
        pointer-events: none;
    
        /* Hide it from screen readers*/
        visibility: hidden;
      }
    
.open {
    opacity: 1;
    visibility: visible;
    pointer-events: Auto;
    transform: translateX(0);
    
    /* z-index: 10; */
    /* transform: translateX(100%); */
  }

  .close {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateX(100%);
  }
}